projectPath=
workingDir=
hasSubprojects=true
profile=
exclusionPatterns=ConcurrentReferenceHashMap
subprojectToSkip=spring-projects_spring-framework/spring-test
mappingFile=
substitutionDir=
standardLength=39
outDir=
jarClassesPath=`<GRADLE_HOME>/.gradle/caches/modules-2/files-2.1
modules=spring-aop,spring-aspects,spring-beans,spring-context,spring-context-indexer,spring-context-support,spring-core,spring-expression,spring-instrument,spring-jdbc,spring-jms,spring-messaging,spring-orm,spring-oxm,spring-tx,spring-web,spring-webflux,spring-webmvc,spring-websocket
replaceMethod=false